In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from word2number import w2n

In [2]:
df = pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [3]:
df.experience = df.experience.fillna('zero')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       cero                    8.0                           9      50000
1       cero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [4]:
df.columns = [c.replace(' ', '_') for c in df.columns]
df.columns = [c.replace('(', '_') for c in df.columns]
df.columns = [c.replace(')', '') for c in df.columns]
df.columns = [c.replace('$', '') for c in df.columns]
df

  experience  test_score_out_of_10  interview_score_out_of_10  salary_
0       cero                   8.0                          9    50000
1       cero                   8.0                          6    45000
2       five                   6.0                          7    60000
3        two                  10.0                         10    65000
4      seven                   9.0                          6    70000
5      three                   7.0                         10    62000
6        ten                   NaN                          7    72000
7     eleven                   7.0                          8    80000

In [5]:
import math
median_test = math.floor(df.test_score_out_of_10.median())
median_test

8

In [6]:
df.test_score_out_of_10 = df.test_score_out_of_10.fillna(median_test)
df

  experience  test_score_out_of_10  interview_score_out_of_10  salary_
0       cero                   8.0                          9    50000
1       cero                   8.0                          6    45000
2       five                   6.0                          7    60000
3        two                  10.0                         10    65000
4      seven                   9.0                          6    70000
5      three                   7.0                         10    62000
6        ten                   8.0                          7    72000
7     eleven                   7.0                          8    80000

In [7]:
# w2n.word_to_num
df.experience = df.experience.apply(w2n.word_to_num)
df.experience

ValueError: No valid number words found! Please enter a valid number word (eg. two million twenty three thousand and forty nine)

In [ ]:
reg = linear_model.LinearRegression()
reg.fit(df[['experience', 'test_score_out_of_10','interview_score_out_of_10']].values, df.salary_)

In [ ]:
reg.coef_

In [ ]:
reg.intercept_

In [ ]:
df

In [ ]:
reg.predict([[2, 9, 6]])

In [ ]:
reg.predict([[12, 10, 10]])